{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-logs",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  // nodejs_compat_v2 includes RPC support (requires compat date >= 2024-04-03)
  "compatibility_flags": ["nodejs_compat_v2"],

  // Custom domain route
  "routes": [
    { "pattern": "logs.wbd.host", "custom_domain": true }
  ],

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      { "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }
    ]
  },

  // DO migrations - use new_sqlite_classes for SQLite-backed DOs
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AppLogsDO"] }
  ]

  // KV namespace - uncomment after creating with: npm run wrangler -- kv namespace create LOGS_KV
  // "kv_namespaces": [
  //   { "binding": "LOGS_KV", "id": "<kv-id>" }
  // ]
}
