{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "worker-logs",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "workers_dev": true,
  "preview_urls": true,

  // Observability for debugging
  "observability": {
    "enabled": true
  },

  /**
   * For local dev, create .dev.vars with:
   *   ADMIN_API_KEY=test-admin-key-for-development-only
   */

  // Durable Object bindings
  "durable_objects": {
    "bindings": [{ "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }]
  },

  // DO migrations - use new_sqlite_classes for SQLite-backed DOs
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppLogsDO"] }],

  // KV namespace for app registry and stats (uses staging KV for local dev)
  "kv_namespaces": [
    { "binding": "LOGS_KV", "id": "fdc72c78421b417abce72ce9e7df4bcb" }
  ],

  /**
   * Environments for aibtcdev fork
   * Note: durable_objects, kv_namespaces are NOT inherited by environments.
   * Each environment must explicitly define all bindings it needs.
   *
   * Secrets (set via `wrangler secret put --env <env>`):
   * - ADMIN_API_KEY: Admin authentication key
   */
  "env": {
    "staging": {
      "name": "worker-logs-staging",
      "workers_dev": false,
      "routes": [{ "pattern": "logs.aibtc.dev", "custom_domain": true }],
      "observability": { "enabled": true },
      // Bindings must be duplicated per environment
      "durable_objects": {
        "bindings": [{ "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }]
      },
      "kv_namespaces": [
        { "binding": "LOGS_KV", "id": "fdc72c78421b417abce72ce9e7df4bcb" }
      ],
      // Brand configuration (AIBTC defaults — override for other deployments)
      "vars": {
        "BRAND_NAME": "AIBTC",
        "BRAND_ACCENT": "#FF4F03",
        "BRAND_CDN_URL": "https://aibtc.com"
      }
    },
    "production": {
      "name": "worker-logs-production",
      "workers_dev": false,
      "routes": [{ "pattern": "logs.aibtc.com", "custom_domain": true }],
      "observability": { "enabled": true },
      // Bindings must be duplicated per environment
      "durable_objects": {
        "bindings": [{ "name": "APP_LOGS_DO", "class_name": "AppLogsDO" }]
      },
      "kv_namespaces": [
        { "binding": "LOGS_KV", "id": "6da10c0967534246be0cfbd4523ecc65" }
      ],
      // Brand configuration (AIBTC defaults — override for other deployments)
      "vars": {
        "BRAND_NAME": "AIBTC",
        "BRAND_ACCENT": "#FF4F03",
        "BRAND_CDN_URL": "https://aibtc.com"
      }
    }
  }
}
